# shirong7

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huinan/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huinan/frame/: FrameApplication.kt  MainActivity.kt
app/src/main/java/com/huinan/frame/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BetterBaseActivity.java
app/src/main/java/com/huinan/frame/bean/: RefreshConfig.kt
app/src/main/java/com/huinan/frame/db/: OfferRecordDao.kt  OfferRoomServer.kt  RoomDb.kt  RoomUtils.kt
app/src/main/java/com/huinan/frame/exception/: AppException.kt  IErrorCode.java
app/src/main/java/com/huinan/frame/ext/: EventBusExt.kt  IoExt.kt  ViewModelExt.kt
app/src/main/java/com/huinan/frame/module/database/: DatabaseModule.kt
app/src/main/java/com/huinan/frame/module/local/: Preference.kt  Preferences.kt
app/src/main/java/com/huinan/frame/okhttp/: BaseRepository.kt  BaseRepositoryImpl.kt  IAPIService.kt  OkhttpModule.kt  RequestPath.kt
app/src/main/java/com/huinan/frame/router/: RouterPath.java
app/src/main/java/com/huinan/frame/ui/dialog/load/: LoadDialog.kt  LoadViewModel.kt
app/src/main/java/com/huinan/frame/utils/: BetterToast.kt  ContextProvider.java  ScreenUtil.java  ToastUtils.java
app/src/main/java/com/huinan/frame/view/: DisableScrollNestedScrollView.java
app/src/main/res/drawable/: shape_toast.xml
app/src/main/res/layout/: better_quick_toast.xml  view_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/huinan/frame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
