// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "io.github.didi:drouter-plugin:1.4.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.4.4"
    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.hilt.android) apply false
}