plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.didi.drouter'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.huinan.frame'
    compileSdk 34

    defaultConfig {
        applicationId "com.huinan.frame"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}
kapt {
    correctErrorTypes = true
}
dependencies {
    implementation libs.androidx.browser
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //阴影
    implementation 'com.github.lihangleo2:ShadowLayout:3.4.0'
    //drouter
    api "io.github.didi:drouter-api:2.4.5"
    //mmkv
    implementation 'com.tencent:mmkv:1.3.9'
    //hint注入
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0' //经典加载头
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载v

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.14.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //LiveEventBus 兼容Android 14
    implementation 'com.github.michaellee123:LiveEventBus:1.8.14'

    //room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2' // use kapt for Kotlin
    implementation 'androidx.room:room-ktx:2.4.2'

    implementation 'com.airbnb.android:lottie:3.5.0'//加载动效
}